{
  "name": "gh-releases",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen -r dotenv/config --config codegen.yml dotenv_config_path=.env.local"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.2",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typed-document-node": "^2.2.0",
    "@graphql-codegen/typescript": "2.3.1",
    "@graphql-codegen/typescript-operations": "2.2.0",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@types/next-auth": "^3.15.0",
    "@types/react": "17.0.30",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.23.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "graphql": "^15.7.1",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
